<style>
*{
    padding:0px;
    margin:0px;
    font-family: "Roboto", sans-serif;
}
.container{
    width :1100px;
    margin: 0 auto;
}
header {
    height:100px;
    background-color: white;
}
header img{
    padding: 0px 30px;
}
.menu{
    height:40px;
    background-color: #1a66ff;
}
.menu ul{
    list-style: none;
}
.menu ul li{
    float: left;
    line-height: 40px;
    padding: 0 20px;
}
.menu ul li a{
    color: white;
    font-size: 14px;
    text-decoration: none;
}
.search{
    line-height: 40px;
    float:right;
    margin-right: 10px;
}
.slide img{
    text-align: center;
}
.main h2{
    text-align: center;
    color:black;
    padding: 17px 0;
    font-size: 35px;
}
.main .list .new_list{
    width: 44%;
    padding:2%;
    float: left;
    border: 1px solid #999999;
    margin-right: 20px;
}
.main .list .new_list h3{
    font-size: 25px;
    color:black;
}
.main .list .new_list img{
    margin :12px auto;
    text-align: center;
}
.main .list .new_list p{
    font-size: 15px;
}
.footer{
    background-color: #c2c2d6;
    height:70px;
    font-size: 20px;
    box-sizing: border-box;
    padding : 10px;
}
.footer ul{
    padding: 0 10px;
}
.footer ul li{
    line-height: 70px;
    float: left;
    margin-right: 30px;
}
</style>
<div class="container">
    <header>
        <a href="#"><img src="C:\static web\ảnh\logo.jpg" alt="" width="100" height="100"></a>
    </header>
    <div class="menu">
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Sản Phẩm </a></li>
            <li><a href="#">Liên hệ</a></li>
        </ul>
        <div class="search">
            <input type="search" placeholder="search...">
            <button>Tìm kiếm</button>
        </div>
    </div>
    <div class="slide">
        <img src="C:\static web\ảnh\xuong.jpg" alt="" width="1100" height="250">
    </div>
    <div class="main">
        <h2>KHO SỈ ĐỒ SƠ SINH</h2>
        <div class="list">
            <div class="new_list">
                <h3>Kho sỉ đồ sơ sinh-Phụ kiện</h3>
                <img src="C:\static web\ảnh\phukien.jpg" alt="" width="500" height="500">
                <p>Chuyên sỉ phụ kiện sơ sinh</p>
                <ul>
                    <li>Dụng cụ ăn dặm, bình sữa,bình núm...</li>
                    <li>Các loại xe đẩy,xe chòi</li>
                    <li>Khăn sữa, khăn đa năng, tấm lót</li>
                    <li><a href="https://zalo.me/g/fzenyu410">Nhóm sỉ zalo Phụ kiện</a></li>
                </ul>
            </div>
            <div class="new_list">
                <h3>Kho sỉ đồ sơ sinh-Quần áo</h3>
                <img src="C:\static web\ảnh\quanao.jpg" alt="" width="500" height="500">
                <p>Chuyên sỉ quần áo trẻ em</p>
                <ul>
                    <li>Quần áo sơ sinh(Đồ bộ, đồ rời)</li>
                    <li>Quần áo trẻ em thời trang hãng</li>
                    <li>Nhận may quần áo trẻ em theo mẫu</li>
                    <li><a href="https://zalo.me/g/zvdite561">Nhóm sỉ zalo Quần áo</a></li>
                </ul>
            </div>
        </div>
        <div style="clear :both"></div>
    </div>
    <div class="footer">
        <ul>
            <li>Địa chỉ : Hồi quan-Tương giang-Từ sơn-Bắc ninh</li>
            <li>Zalo: 0794125986-Dương Hùng</li>
        </ul>
    </div>
</div>